
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/main/MainSource.lua", true))() 
TDS:Loadout("Shotgunner", "Commander", "Ranger", "Ace Pilot", "Farm") 
TDS:Map("Sky Islands", true, "Survival")
TDS:Mode('Insane' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Fallen IS NAMED Insane ]])
TDS:Place('Shotgunner', 8.189874649047852, 0.9999951124191284, 30.934284210205078, 0, 0, 12.7, false, 0, 0, 0, false)
TDS:Place('Shotgunner', 11.262948989868164, 0.9999946355819702, 30.98651885986328, 0, 0, 8.9, false, 0, 0, 0, false)
TDS:Target(2, 0, "Random", 0, 6.0, false)
TDS:Target(2, 0, "Farthest", 0, 4.9, false)
TDS:Target(1, 0, "Random", 0, 2.4, false)
TDS:Target(1, 0, "Farthest", 1, 0.4, false)
TDS:Place('Shotgunner', 8.505789756774902, 0.9999955892562866, 27.922897338867188, 2, 0, 3.2, false, 0, 0, 0, false)
TDS:Upgrade(3, 3, 0, 59.2, false)
TDS:Place('Shotgunner', 5.5008158683776855, 0.9999955892562866, 27.900802612304688, 3, 0, 5.5, false, 0, 0, 0, false)
TDS:Upgrade(4, 3, 0, 3.1, false)
TDS:Place('Shotgunner', 14.296907424926758, 0.9999949336051941, 30.986034393310547, 4, 0, 4.9, false, 0, 0, 0, false)
TDS:Upgrade(5, 4, 0, 3.9, false)
TDS:Place('Farm', -4.851248264312744, 0.9999951124191284, 29.09381675720215, 5, 1, 0.5, false, 0, 0, 0, false)
TDS:Upgrade(6, 5, 0, 57.7, false)
TDS:Place('Farm', -8.182491302490234, 0.9999946355819702, 31.341144561767578, 5, 0, 3.8, false, 0, 0, 0, false)
TDS:Upgrade(7, 5, 0, 1.1, false)
TDS:Place('Farm', -5.366565227508545, 0.999994158744812, 34.44389343261719, 6, 0, 58.6, false, 0, 0, 0, false)
TDS:Upgrade(8, 6, 0, 3.5, false)
TDS:Upgrade(8, 7, 1, 0.4, false)
TDS:Place('Farm', -9.098648071289062, 0.9999946355819702, 34.822723388671875, 7, 0, 57.2, false, 0, 0, 0, false)
TDS:Upgrade(9, 7, 0, 4.1, false)
TDS:Upgrade(9, 7, 0, 3.9, false)
TDS:Upgrade(6, 8, 0, 59.1, false)
TDS:Upgrade(7, 8, 0, 3.6, false)
TDS:Place('Farm', -9.691513061523438, 0.999994158744812, 38.59456253051758, 8, 0, 1.5, false, 0, 0, 0, false)
TDS:Upgrade(10, 9, 1, 0.4, false)
TDS:Upgrade(2, 9, 0, 57.2, false)
TDS:Upgrade(2, 9, 0, 54.4, false)
TDS:Upgrade(10, 9, 0, 2.0, false)
TDS:Place('Farm', -5.964071750640869, 0.9999936819076538, 39.00516891479492, 9, 0, 1.6, false, 0, 0, 0, false)
TDS:Upgrade(11, 10, 1, 0.6, false)
TDS:Upgrade(11, 10, 1, 0.7, false)
TDS:Upgrade(4, 10, 0, 41.5, false)
TDS:Skip(10, 0, 39.3, false)
TDS:Upgrade(11, 11, 0, 50.3, false)
TDS:Upgrade(10, 11, 0, 49.8, false)
TDS:Skip(11, 0, 39.1, false)
TDS:Upgrade(8, 11, 0, 2.5, false)
TDS:Upgrade(1, 12, 0, 59.7, false)
TDS:Upgrade(1, 12, 0, 58.5, false)
TDS:Upgrade(3, 12, 0, 55.1, false)
TDS:Skip(12, 0, 40.7, false)
TDS:Upgrade(9, 12, 0, 3.6, false)
TDS:Upgrade(6, 13, 0, 56.0, false)
TDS:Upgrade(7, 13, 0, 56.3, false)
TDS:Place('Farm', -4.342044353485107, 0.9999936819076538, 42.298423767089844, 13, 0, 53.5, false, 0, 0, 0, false)
TDS:Upgrade(12, 13, 0, 51.3, false)
TDS:Upgrade(12, 13, 0, 51.5, false)
TDS:Place('Ace Pilot', 20.201534271240234, 1.0000009536743164, -4.867415904998779, 13, 0, 2.5, false, 0, 0, 0, false)
TDS:Place('Ace Pilot', 23.272014617919922, 1.0000009536743164, -4.968724250793457, 14, 0, 51.0, false, 0, 0, 0, false)
TDS:Upgrade(13, 14, 0, 49.4, false)
TDS:Upgrade(13, 14, 0, 49.5, false)
TDS:Upgrade(13, 14, 0, 48.3, false)
TDS:Upgrade(14, 14, 0, 4.7, false)
TDS:Upgrade(14, 14, 0, 4.8, false)
TDS:Upgrade(14, 15, 0, 58.8, false)
TDS:Place('Farm', -2.309812068939209, 0.999994158744812, 37.33420181274414, 15, 0, 48.4, false, 0, 0, 0, false)
TDS:Upgrade(15, 15, 0, 5.2, false)
TDS:Upgrade(15, 15, 0, 4.4, false)
TDS:Upgrade(15, 15, 0, 2.0, false)
TDS:Place('Shotgunner', 2.7689361572265625, 0.9999946355819702, 33.05013656616211, 16, 0, 57.2, false, 0, 0, 0, false)
TDS:Upgrade(16, 16, 0, 56.3, false)
TDS:Upgrade(16, 16, 0, 56.6, false)
TDS:Upgrade(16, 16, 0, 56.9, false)
TDS:Upgrade(12, 16, 0, 1.1, false)
TDS:Upgrade(2, 17, 0, 57.2, false)
TDS:Upgrade(1, 17, 0, 56.3, false)
TDS:Upgrade(12, 18, 1, 0.0, false)
TDS:Upgrade(11, 18, 1, 0.3, false)
TDS:Upgrade(15, 18, 0, 3.1, false)
TDS:Upgrade(5, 19, 0, 59.7, false)
TDS:Upgrade(5, 19, 0, 58.1, false)
TDS:Upgrade(9, 19, 0, 3.1, false)
TDS:Upgrade(3, 20, 0, 58.4, false)
TDS:Upgrade(6, 20, 0, 43.5, false)
TDS:Upgrade(10, 20, 0, 2.4, false)
TDS:Upgrade(13, 21, 0, 50.3, false)
TDS:Upgrade(14, 21, 0, 40.2, false)
TDS:Place('Shotgunner', 11.655864715576172, 0.9999951124191284, 28.000381469726562, 22, 0, 53.2, false, 0, 0, 0, false)
TDS:Upgrade(17, 22, 0, 52.7, false)
TDS:Upgrade(17, 22, 0, 52.9, false)
TDS:Upgrade(17, 22, 0, 51.1, false)
TDS:Upgrade(7, 22, 0, 47.8, false)
TDS:Place('Commander', 2.4574031829833984, 0.9999949336051941, 27.668235778808594, 22, 0, 33.8, false, 0, 0, 0, false)
TDS:Upgrade(18, 22, 0, 31.3, false)
TDS:Skip(22, 0, 28.7, false)
TDS:Upgrade(8, 23, 1, 0.3, false)
TDS:Upgrade(18, 23, 0, 58.5, false)
TDS:Ability(18, "Call Of Arms", 23, 0, 56.4, false)
TDS:Skip(23, 0, 37.6, false)
TDS:Upgrade(1, 23, 0, 1.1, false)
TDS:Place('Ranger', 12.99622631072998, 5.453005790710449, -2.4156579971313477, 24, 0, 2.8, false, 0, 0, 0, false)
TDS:Upgrade(19, 25, 1, 0.5, false)
TDS:Upgrade(19, 25, 0, 58.8, false)
TDS:Place('Ranger', 13.225567817687988, 5.453006744384766, 0.676571249961853, 25, 0, 54.7, false, 0, 0, 0, false)
TDS:Upgrade(20, 25, 0, 52.3, false)
TDS:Ability(18, "Call Of Arms", 25, 0, 49.9, false)
TDS:Place('Ranger', 16.141460418701172, 5.4529900550842285, 1.66806960105896, 26, 0, 55.7, false, 0, 0, 0, false)
TDS:Upgrade(21, 26, 0, 52.3, false)
TDS:Upgrade(21, 26, 0, 52.5, false)
TDS:Upgrade(20, 26, 0, 1.1, false)
TDS:Place('Ranger', 16.651445388793945, 5.452992916107178, -1.483891487121582, 27, 0, 58.1, false, 0, 0, 0, false)
TDS:Ability(18, "Call Of Arms", 27, 0, 57.5, false)
TDS:Upgrade(22, 27, 0, 54.5, false)
TDS:Place('Ranger', 14.097601890563965, 7.489670753479004, -5.405725955963135, 28, 0, 46.2, false, 0, 0, 0, false)
TDS:Upgrade(23, 28, 0, 45.4, false)
TDS:Upgrade(23, 28, 0, 45.6, false)
TDS:Place('Ranger', 16.700265884399414, 7.489880561828613, -3.759178638458252, 28, 0, 2.7, false, 0, 0, 0, false)
TDS:Upgrade(24, 29, 0, 56.0, false)
TDS:Upgrade(24, 29, 0, 52.1, false)
TDS:Upgrade(22, 29, 0, 47.0, false)
TDS:Skip(29, 0, 39.5, false)
TDS:Upgrade(2, 29, 0, 2.9, false)
TDS:Upgrade(4, 30, 1, 18.4, false)
TDS:Ability(18, "Call Of Arms", 30, 1, 1.0, false)
TDS:Ability(18, "Call Of Arms", 30, 1, 1.1, false)
TDS:Ability(18, "Call Of Arms", 30, 1, 1.2, false)
TDS:Skip(30, 0, 55.6, false)
TDS:Place('Commander', 19.144346237182617, 1, -1.0432000160217285, 30, 0, 2.0, false, 0, 0, 0, false)
TDS:Upgrade(25, 30, 0, 1.2, false)
TDS:Upgrade(25, 30, 0, 1.9, false)
TDS:Ability(25, "Call Of Arms", 31, 1, 20.6, false)
TDS:Upgrade(23, 31, 1, 13.5, false)
TDS:Upgrade(19, 32, 1, 20.5, false)
TDS:Ability(18, "Call Of Arms", 32, 1, 8.0, false)
TDS:Upgrade(14, 32, 1, 0.6, false)
TDS:Upgrade(13, 32, 0, 56.6, false)
TDS:Skip(32, 0, 51.2, false)
TDS:Upgrade(4, 33, 1, 12.2, false)
TDS:Ability(18, "Call Of Arms", 33, 1, 9.8, false)
TDS:Upgrade(17, 33, 0, 52.0, false)
TDS:Place('Ace Pilot', 19.403564453125, 1.0000014305114746, -7.943848133087158, 33, 0, 40.0, false, 0, 0, 0, false)
TDS:Upgrade(26, 33, 0, 39.4, false)
TDS:Upgrade(26, 33, 0, 39.5, false)
TDS:Upgrade(26, 33, 0, 38.1, false)
TDS:Upgrade(26, 33, 0, 38.2, false)
TDS:Skip(33, 0, 35.5, false)
TDS:Upgrade(26, 33, 0, 2.6, false)
TDS:Ability(18, "Call Of Arms", 34, 1, 15.1, false)
TDS:Upgrade(5, 34, 1, 11.5, false)
TDS:Upgrade(22, 34, 0, 59.6, false)
TDS:Ability(18, "Call Of Arms", 34, 0, 45.8, false)
TDS:Ability(18, "Call Of Arms", 34, 0, 44.0, false)
TDS:Ability(18, "Call Of Arms", 34, 0, 44.1, false)
TDS:Skip(34, 0, 41.7, false)
TDS:Upgrade(3, 35, 1, 20.3, false)
TDS:Ability(25, "Call Of Arms", 35, 1, 12.6, false)
TDS:Place('Ace Pilot', 22.485197067260742, 1.0000014305114746, -8.291418075561523, 35, 1, 0.0, false, 0, 0, 0, false)
TDS:Upgrade(27, 35, 0, 59.2, false)
TDS:Upgrade(27, 35, 0, 59.4, false)
TDS:Upgrade(27, 35, 0, 57.5, false)
TDS:Upgrade(27, 35, 0, 56.1, false)
TDS:Skip(35, 0, 45.4, false)
TDS:Upgrade(27, 35, 0, 4.7, false)
TDS:Ability(25, "Call Of Arms", 36, 1, 11.5, false)
TDS:Ability(18, "Call Of Arms", 36, 1, 7.8, false)
TDS:Upgrade(24, 36, 0, 58.7, false)
TDS:Upgrade(25, 36, 0, 42.0, false)
TDS:Upgrade(25, 36, 0, 42.4, false)
TDS:Skip(36, 0, 36.4, false)
TDS:Ability(25, "Call Of Arms", 36, 0, 2.2, false)
TDS:Ability(25, "Call Of Arms", 36, 0, 2.3, false)
TDS:Ability(25, "Call Of Arms", 36, 0, 2.4, false)
TDS:Upgrade(21, 37, 1, 5.2, false)
TDS:Upgrade(20, 37, 1, 3.5, false)
TDS:Ability(18, "Call Of Arms", 37, 1, 0.4, false)
TDS:Upgrade(18, 37, 0, 57.6, false)
TDS:Ability(18, "Call Of Arms", 37, 0, 56.3, false)
TDS:Ability(18, "Call Of Arms", 37, 0, 56.5, false)
TDS:Ability(18, "Call Of Arms", 37, 0, 56.6, false)
TDS:Ability(25, "Call Of Arms", 37, 0, 48.1, false)
TDS:Place('Commander', 16.44115447998047, 1.0000011920928955, -8.720968246459961, 37, 0, 30.1, false, 0, 0, 0, false)
TDS:Upgrade(28, 37, 0, 29.2, false)
TDS:Upgrade(28, 37, 0, 29.4, false)
TDS:Upgrade(28, 37, 0, 29.6, false)
TDS:Ability(28, "Call Of Arms", 37, 0, 28.8, false)
TDS:Ability(25, "Call Of Arms", 37, 0, 15.7, false)
TDS:Ability(25, "Call Of Arms", 37, 0, 14.0, false)
TDS:Skip(37, 0, 8.8, false)
TDS:Upgrade(20, 37, 0, 1.8, false)
TDS:Ability(28, "Call Of Arms", 38, 1, 15.6, false)
TDS:Ability(28, "Call Of Arms", 38, 1, 14.7, false)
TDS:Ability(28, "Call Of Arms", 38, 1, 14.9, false)
TDS:Ability(28, "Call Of Arms", 38, 1, 13.1, false)
TDS:Ability(25, "Support Caravan", 38, 1, 13.4, false)
TDS:Ability(25, "Support Caravan", 38, 1, 13.5, false)
TDS:Ability(25, "Support Caravan", 38, 1, 13.7, false)
TDS:Ability(28, "Call Of Arms", 38, 0, 59.2, false)
TDS:Ability(18, "Call Of Arms", 38, 0, 56.2, false)
TDS:Ability(18, "Call Of Arms", 38, 0, 56.4, false)
TDS:Ability(18, "Call Of Arms", 38, 0, 56.5, false)
TDS:Upgrade(19, 38, 0, 46.5, false)
TDS:Ability(25, "Call Of Arms", 38, 0, 39.4, false)
TDS:Skip(38, 0, 23.6, false)
TDS:Upgrade(22, 38, 0, 3.1, false)
TDS:Ability(28, "Call Of Arms", 39, 1, 55.5, false)
TDS:Ability(28, "Call Of Arms", 39, 1, 55.6, false)
TDS:Ability(28, "Call Of Arms", 39, 1, 54.0, false)
TDS:Ability(25, "Call Of Arms", 39, 1, 38.7, false)
TDS:Upgrade(23, 39, 1, 35.6, false)
TDS:Ability(28, "Call Of Arms", 39, 1, 10.1, false)
TDS:Ability(28, "Call Of Arms", 39, 1, 10.3, false)
TDS:Ability(28, "Call Of Arms", 39, 1, 10.4, false)
TDS:Upgrade(24, 39, 0, 56.7, false)
TDS:Ability(25, "Call Of Arms", 39, 0, 53.0, false)
TDS:Ability(28, "Call Of Arms", 39, 0, 36.8, false)
TDS:Skip(39, 0, 32.7, false)
TDS:Upgrade(21, 40, 1666, 39.6, false)
TDS:Upgrade(28, 40, 1666, 29.7, false)
TDS:Ability(25, "Call Of Arms", 40, 1666, 26.0, false)
TDS:Ability(18, "Call Of Arms", 40, 1666, 19.5, false)
TDS:Place('Ace Pilot', 25.840953826904297, 1.0000011920928955, -8.117116928100586, 40, 1666, 1.3, false, 0, 0, 0, false)
TDS:Upgrade(29, 40, 1666, 0.6, false)
TDS:Upgrade(29, 40, 1666, 0.8, false)
TDS:Upgrade(29, 40, 1665, 59.4, false)
TDS:Upgrade(29, 40, 1665, 58.4, false)
TDS:Upgrade(29, 40, 1665, 58.5, false)
TDS:Upgrade(29, 40, 1665, 58.8, false)
TDS:Place('Ace Pilot', 24.878559112548828, 1.0000026226043701, -11.48842716217041, 40, 1665, 55.7, false, 0, 0, 0, false)
TDS:Upgrade(30, 40, 1665, 53.3, false)
TDS:Upgrade(30, 40, 1665, 53.4, false)
TDS:Upgrade(30, 40, 1665, 52.0, false)
TDS:Upgrade(30, 40, 1665, 52.2, false)
TDS:Upgrade(30, 40, 1665, 52.3, false)
TDS:Sell(7, 40, 1665, 49.4, false)
TDS:Ability(28, "Call Of Arms", 40, 1665, 46.6, false)
TDS:Ability(25, "Call Of Arms", 40, 1665, 45.3, false)
TDS:Place('Commander', 13.198485374450684, 1.0000011920928955, -6.37200403213501, 40, 1665, 42.6, false, 0, 0, 0, false)
TDS:Upgrade(31, 40, 1665, 40.1, false)
TDS:Upgrade(31, 40, 1665, 40.2, false)
TDS:Upgrade(31, 40, 1665, 40.3, false)
TDS:Upgrade(31, 40, 1665, 40.5, false)
TDS:Ability(31, "Call Of Arms", 40, 1665, 39.8, false)
TDS:Ability(31, "Call Of Arms", 40, 1665, 38.1, false)
TDS:Ability(31, "Call Of Arms", 40, 1665, 38.2, false)
TDS:Ability(31, "Call Of Arms", 40, 1665, 38.3, false)
TDS:Ability(31, "Support Caravan", 40, 1665, 36.2, false)
TDS:Ability(31, "Support Caravan", 40, 1665, 36.4, false)
TDS:Ability(31, "Support Caravan", 40, 1665, 36.5, false)
TDS:Ability(28, "Support Caravan", 40, 1665, 36.6, false)
TDS:Ability(28, "Support Caravan", 40, 1665, 35.0, false)
TDS:Ability(28, "Support Caravan", 40, 1665, 35.1, false)
TDS:Ability(25, "Support Caravan", 40, 1665, 35.2, false)
TDS:Ability(25, "Support Caravan", 40, 1665, 35.3, false)
TDS:Ability(25, "Support Caravan", 40, 1665, 34.4, false)
TDS:Ability(25, "Support Caravan", 40, 1665, 34.6, false)
TDS:Ability(25, "Support Caravan", 40, 1665, 34.7, false)
TDS:Ability(25, "Support Caravan", 40, 1665, 34.9, false)
TDS:Ability(25, "Support Caravan", 40, 1665, 33.1, false)
TDS:Place('Ace Pilot', 26.28445053100586, 1.0000007152557373, -3.890720844268799, 40, 1665, 26.3, false, 0, 0, 0, false)
TDS:Upgrade(32, 40, 1665, 24.3, false)
TDS:Upgrade(32, 40, 1665, 24.5, false)
TDS:Upgrade(32, 40, 1665, 24.6, false)
TDS:Upgrade(32, 40, 1665, 24.7, false)
TDS:Upgrade(32, 40, 1665, 23.2, false)
TDS:Upgrade(32, 40, 1665, 23.5, false)
TDS:Ability(25, "Call Of Arms", 40, 1665, 22.7, false)
TDS:Ability(25, "Call Of Arms", 40, 1665, 21.1, false)
TDS:Ability(25, "Call Of Arms", 40, 1665, 21.2, false)
TDS:Sell(18, 40, 1665, 8.1, false)
TDS:Sell(18, 40, 1665, 8.2, false)
TDS:Ability(31, "Call Of Arms", 40, 1665, 7.3, false)
TDS:Ability(31, "Call Of Arms", 40, 1665, 7.4, false)
TDS:Ability(31, "Call Of Arms", 40, 1665, 7.5, false)
TDS:Place('Commander', 10.843968391418457, 1.0000011920928955, -3.849377393722534, 40, 1665, 4.5, false, 0, 0, 0, false)
TDS:Upgrade(33, 40, 1665, 2.1, false)
TDS:Upgrade(33, 40, 1665, 2.3, false)
TDS:Upgrade(33, 40, 1665, 1.0, false)
TDS:Upgrade(33, 40, 1665, 1.2, false)
TDS:Upgrade(33, 40, 1665, 1.4, false)
TDS:Ability(33, "Call Of Arms", 40, 1664, 57.0, false)
TDS:Ability(33, "Call Of Arms", 40, 1664, 57.1, false)
TDS:Ability(33, "Call Of Arms", 40, 1664, 57.2, false)
TDS:Ability(33, "Support Caravan", 40, 1664, 55.4, false)
TDS:Ability(33, "Support Caravan", 40, 1664, 55.5, false)
TDS:Ability(28, "Call Of Arms", 40, 1664, 47.1, false)
TDS:Ability(25, "Call Of Arms", 40, 1664, 40.5, false)
TDS:Place('Ace Pilot', 4.489367961883545, 1.0000011920928955, -10.349845886230469, 40, 1664, 36.3, false, 0, 0, 0, false)
TDS:Upgrade(34, 40, 1664, 35.5, false)
TDS:Upgrade(34, 40, 1664, 35.7, false)
TDS:Upgrade(34, 40, 1664, 34.0, false)
TDS:Upgrade(34, 40, 1664, 34.1, false)
TDS:Upgrade(34, 40, 1664, 34.3, false)
TDS:Upgrade(34, 40, 1664, 34.4, false)
TDS:Ability(34, "Toggle Reverse", 40, 1664, 33.5, false)
TDS:Ability(31, "Call Of Arms", 40, 1664, 32.4, false)
TDS:Ability(31, "Support Caravan", 40, 1664, 31.4, false)
TDS:Ability(31, "Support Caravan", 40, 1664, 31.6, false)
TDS:Ability(25, "Support Caravan", 40, 1664, 31.7, false)
TDS:Ability(25, "Support Caravan", 40, 1664, 30.0, false)
TDS:Ability(28, "Support Caravan", 40, 1664, 30.2, false)
TDS:Ability(28, "Support Caravan", 40, 1664, 30.3, false)
TDS:Ability(33, "Support Caravan", 40, 1664, 30.4, false)
TDS:Ability(33, "Support Caravan", 40, 1664, 30.6, false)
TDS:Ability(33, "Support Caravan", 40, 1664, 29.5, false)
TDS:Sell(29, 40, 1664, 24.6, false)
TDS:Place('Ace Pilot', -1.142770767211914, 1.0000007152557373, -8.421737670898438, 40, 1664, 22.5, false, 0, 0, 0, false)
TDS:Ability(33, "Support Caravan", 40, 1664, 19.2, false)
TDS:Ability(33, "Support Caravan", 40, 1664, 19.4, false)
TDS:Ability(33, "Support Caravan", 40, 1664, 19.5, false)
TDS:Ability(33, "Support Caravan", 40, 1664, 18.2, false)
TDS:Ability(33, "Support Caravan", 40, 1664, 18.4, false)
TDS:Ability(33, "Support Caravan", 40, 1664, 18.6, false)
TDS:Ability(33, "Support Caravan", 40, 1664, 17.0, false)
TDS:Upgrade(35, 40, 1664, 16.3, false)
TDS:Upgrade(35, 40, 1664, 16.5, false)
TDS:Upgrade(35, 40, 1664, 16.6, false)
TDS:Upgrade(35, 40, 1664, 15.0, false)
TDS:Upgrade(35, 40, 1664, 15.4, false)
TDS:Upgrade(35, 40, 1664, 15.5, false)
TDS:Upgrade(35, 40, 1664, 15.6, false)
TDS:Ability(33, "Call Of Arms", 40, 1664, 12.4, false)
TDS:Ability(33, "Support Caravan", 40, 1664, 11.1, false)
TDS:Ability(33, "Support Caravan", 40, 1664, 11.2, false)
TDS:Sell(30, 40, 1664, 5.6, false)
TDS:Place('Ace Pilot', -5.013419151306152, 1.0000026226043701, -17.321374893188477, 40, 1664, 4.7, false, 0, 0, 0, false)
TDS:Upgrade(36, 40, 1664, 2.2, false)
TDS:Upgrade(36, 40, 1664, 2.4, false)
TDS:Upgrade(36, 40, 1664, 2.5, false)
TDS:Upgrade(36, 40, 1664, 2.7, false)
TDS:Upgrade(36, 40, 1664, 1.1, false)
TDS:Upgrade(36, 40, 1664, 1.2, false)
TDS:Ability(31, "Call Of Arms", 40, 1664, 0.6, false)
TDS:Ability(33, "Support Caravan", 40, 1663, 59.3, false)
TDS:Ability(33, "Support Caravan", 40, 1663, 59.4, false)
TDS:Ability(33, "Support Caravan", 40, 1663, 59.6, false)
TDS:Ability(28, "Call Of Arms", 40, 1663, 58.0, false)
TDS:Ability(28, "Call Of Arms", 40, 1663, 58.1, false)
TDS:Sell(14, 40, 1663, 51.3, false)
TDS:Place('Ace Pilot', -10.17556095123291, 1.0000035762786865, -25.65807342529297, 40, 1663, 48.3, false, 0, 0, 0, false)
TDS:Upgrade(37, 40, 1663, 47.3, false)
TDS:Upgrade(37, 40, 1663, 47.5, false)
TDS:Upgrade(37, 40, 1663, 47.6, false)
TDS:Upgrade(37, 40, 1663, 47.7, false)
TDS:Upgrade(37, 40, 1663, 46.1, false)
TDS:Ability(25, "Call Of Arms", 40, 1663, 44.4, false)
TDS:Ability(33, "Support Caravan", 40, 1663, 43.0, false)
TDS:Ability(33, "Support Caravan", 40, 1663, 43.1, false)
TDS:Ability(33, "Support Caravan", 40, 1663, 43.2, false)
TDS:Ability(33, "Call Of Arms", 40, 1663, 42.7, false)
TDS:Ability(33, "Call Of Arms", 40, 1663, 41.1, false)
TDS:Sell(32, 40, 1663, 35.6, false)
TDS:Place('Ace Pilot', -18.694225311279297, 1.0000053644180298, -31.91211700439453, 40, 1663, 33.3, false, 0, 0, 0, false)
TDS:Upgrade(38, 40, 1663, 32.6, false)
TDS:Upgrade(38, 40, 1663, 32.7, false)
TDS:Upgrade(38, 40, 1663, 31.1, false)
TDS:Upgrade(38, 40, 1663, 31.2, false)
TDS:Upgrade(38, 40, 1663, 31.3, false)
TDS:Ability(31, "Call Of Arms", 40, 1663, 20.6, false)
TDS:Ability(31, "Support Caravan", 40, 1663, 19.1, false)
TDS:Ability(31, "Support Caravan", 40, 1663, 19.2, false)
TDS:Ability(28, "Support Caravan", 40, 1663, 19.4, false)
TDS:Ability(28, "Support Caravan", 40, 1663, 19.5, false)
TDS:Ability(25, "Support Caravan", 40, 1663, 19.7, false)
TDS:Ability(25, "Support Caravan", 40, 1663, 19.8, false)
TDS:Ability(28, "Call Of Arms", 40, 1663, 12.2, false)
