--V2.4
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/main/MainSource.lua", true))() 
TDS:Loadout("Militant", "Commander", "Ace Pilot", "Farm", "Shotgunner") 
TDS:Map("Farm Lands", true, "Survival")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Place('Shotgunner', -15.522117614746094, 0.9999987483024597, 10.295894622802734, 0, 0, 8.4, false, 0, 0, 0, false)
TDS:Target(1, 1, "Last", 1, 0.5, false)
TDS:Target(1, 1, "First", 0, 51.0, false)
TDS:Upgrade(1, 1, 0, 3.6, false)
TDS:Place('Farm', -23.463603973388672, 0.9999987483024597, -9.223588943481445, 1, 0, 1.4, false, 0, 0, 0, false)
TDS:Upgrade(2, 2, 0, 59.4, false)
TDS:Place('Farm', -23.62065887451172, 0.9999997019767761, -12.91314697265625, 2, 0, 1.4, false, 0, 0, 0, false)
TDS:Upgrade(3, 3, 0, 59.1, false)
TDS:Place('Farm', -23.54360580444336, 0.9999977946281433, -5.544986248016357, 3, 0, 51.6, false, 0, 0, 0, false)
TDS:Skip(3, 0, 40.6, false)
TDS:Place('Shotgunner', -18.33616065979004, 0.9999977946281433, 11.68559455871582, 3, 0, 1.2, false, 0, 0, 0, false)
TDS:Upgrade(5, 4, 0, 59.5, false)
TDS:Target(5, 4, "Random", 0, 56.1, false)
TDS:Target(5, 4, "Farthest", 0, 53.8, false)
TDS:Skip(4, 0, 40.7, false)
TDS:Upgrade(4, 4, 0, 1.4, false)
TDS:Upgrade(4, 4, 0, 1.6, false)
TDS:Upgrade(2, 5, 0, 56.1, false)
TDS:Place('Shotgunner', -21.541479110717773, 0.9999977946281433, 11.767148971557617, 6, 0, 58.3, false, 0, 0, 0, false)
TDS:Upgrade(6, 6, 0, 57.8, false)
TDS:Upgrade(3, 6, 0, 3.6, false)
TDS:Place('Farm', -23.92483901977539, 1.0000007152557373, -16.535871505737305, 6, 0, 1.5, false, 0, 0, 0, false)
TDS:Upgrade(7, 7, 1, 0.5, false)
TDS:Upgrade(7, 7, 1, 0.6, false)
TDS:Place('Shotgunner', -24.579301834106445, 0.9999987483024597, 11.788780212402344, 7, 0, 53.8, false, 0, 0, 0, false)
TDS:Upgrade(8, 7, 0, 49.0, false)
TDS:Upgrade(8, 7, 0, 1.2, false)
TDS:Place('Farm', -20.00998878479004, 1.0000011920928955, -5.473487854003906, 8, 0, 55.2, false, 0, 0, 0, false)
TDS:Upgrade(9, 8, 0, 53.5, false)
TDS:Upgrade(9, 8, 0, 53.7, false)
TDS:Place('Farm', -20.240764617919922, 1.0000007152557373, -16.668014526367188, 8, 0, 3.2, false, 0, 0, 0, false)
TDS:Upgrade(10, 8, 0, 2.2, false)
TDS:Upgrade(10, 8, 0, 2.4, false)
TDS:Place('Farm', -23.4940185546875, 1.0000016689300537, -20.825605392456055, 8, 0, 1.9, false, 0, 0, 0, false)
TDS:Upgrade(11, 9, 1, 0.9, false)
TDS:Upgrade(11, 9, 0, 59.1, false)
TDS:Place('Farm', -19.860546112060547, 1.0000016689300537, -20.51612091064453, 9, 0, 56.8, false, 0, 0, 0, false)
TDS:Upgrade(12, 9, 0, 55.9, false)
TDS:Upgrade(12, 9, 0, 54.1, false)
TDS:Target(6, 9, "Random", 0, 3.7, false)
TDS:Target(6, 10, "Farthest", 1, 0.9, false)
TDS:Upgrade(6, 10, 0, 57.8, false)
TDS:Upgrade(5, 10, 0, 56.9, false)
TDS:Upgrade(1, 10, 0, 51.7, false)
TDS:Upgrade(12, 10, 0, 2.0, false)
TDS:Upgrade(11, 11, 0, 59.5, false)
TDS:Upgrade(10, 11, 0, 59.9, false)
TDS:Place('Ace Pilot', -7.019231796264648, 1.0000007152557373, -5.518647193908691, 11, 0, 51.9, false, 0, 0, 0, false)
TDS:Upgrade(13, 11, 0, 48.1, false)
TDS:Upgrade(13, 11, 0, 48.3, false)
TDS:Upgrade(7, 11, 0, 1.1, false)
TDS:Upgrade(3, 12, 1, 0.4, false)
TDS:Upgrade(4, 12, 0, 59.8, false)
TDS:Upgrade(2, 12, 0, 58.3, false)
TDS:Place('Shotgunner', -27.647403717041016, 0.9999982714653015, 12.019647598266602, 12, 0, 52.1, false, 0, 0, 0, false)
TDS:Upgrade(14, 12, 0, 51.1, false)
TDS:Upgrade(14, 12, 0, 3.9, false)
TDS:Upgrade(9, 13, 0, 3.7, false)
TDS:Upgrade(9, 13, 0, 3.9, false)
TDS:Upgrade(4, 14, 0, 59.9, false)
TDS:Upgrade(2, 14, 0, 58.3, false)
TDS:Upgrade(3, 14, 0, 2.3, false)
TDS:Upgrade(7, 15, 0, 0.0, false)
TDS:Upgrade(10, 15, 1, 0.3, false)
TDS:Place('Commander', -8.114517211914062, 0.9999992251396179, 0.9966516494750977, 16, 0, 58.9, false, 0, 0, 0, false)
TDS:Upgrade(13, 16, 0, 56.7, false)
TDS:Upgrade(13, 16, 0, 55.0, false)
TDS:Upgrade(15, 16, 0, 53.7, false)
TDS:Upgrade(11, 16, 0, 1.5, false)
TDS:Upgrade(12, 16, 0, 1.8, false)
TDS:Upgrade(8, 17, 0, 56.1, false)
TDS:Upgrade(14, 18, 1, 0.4, false)
TDS:Upgrade(6, 18, 0, 58.0, false)
TDS:Place('Commander', -18.095029830932617, 0.9999987483024597, 8.544666290283203, 19, 0, 57.7, false, 0, 0, 0, false)
TDS:Upgrade(16, 19, 0, 55.0, false)
TDS:Upgrade(16, 19, 0, 55.2, false)
TDS:Place('Militant', -4.969613075256348, 0.9999997019767761, 1.0120534896850586, 19, 0, 48.8, false, 0, 0, 0, false)
TDS:Upgrade(17, 19, 0, 46.3, false)
TDS:Upgrade(17, 19, 0, 46.5, false)
TDS:Upgrade(17, 19, 0, 46.7, false)
TDS:Upgrade(9, 19, 0, 1.9, false)
TDS:Upgrade(4, 20, 0, 58.8, false)
TDS:Upgrade(8, 21, 1, 0.9, false)
TDS:Upgrade(3, 21, 0, 2.3, false)
TDS:Upgrade(14, 22, 0, 58.3, false)
TDS:Ability(16, "Call Of Arms", 22, 0, 46.2, false)
TDS:Upgrade(7, 22, 0, 2.4, false)
TDS:Upgrade(11, 23, 1, 0.7, false)
TDS:Upgrade(12, 23, 0, 59.2, false)
TDS:Upgrade(2, 23, 0, 2.0, false)
TDS:Upgrade(10, 24, 1, 0.4, false)
TDS:Place('Shotgunner', -27.268342971801758, 0.9999973177909851, 17.89516258239746, 24, 0, 57.5, false, 0, 0, 0, false)
TDS:Upgrade(18, 24, 0, 55.1, false)
TDS:Upgrade(18, 24, 0, 55.3, false)
TDS:Place('Shotgunner', -24.099605560302734, 0.9999973177909851, 18.36463165283203, 25, 1, 0.8, false, 0, 0, 0, false)
TDS:Upgrade(19, 25, 0, 58.1, false)
TDS:Upgrade(19, 25, 0, 58.2, false)
TDS:Upgrade(19, 25, 0, 57.1, false)
TDS:Upgrade(19, 25, 0, 57.5, false)
TDS:Upgrade(19, 25, 0, 57.7, false)
TDS:Upgrade(18, 25, 0, 54.8, false)
TDS:Upgrade(18, 25, 0, 2.2, false)
TDS:Upgrade(17, 26, 0, 3.4, false)
TDS:Upgrade(17, 26, 0, 3.5, false)
TDS:Place('Militant', -8.643268585205078, 1.000000238418579, -2.2252566814422607, 27, 0, 59.0, false, 0, 0, 0, false)
TDS:Upgrade(20, 27, 0, 57.0, false)
TDS:Upgrade(20, 27, 0, 57.2, false)
TDS:Upgrade(20, 27, 0, 57.3, false)
TDS:Upgrade(20, 27, 0, 57.8, false)
TDS:Upgrade(20, 27, 0, 56.0, false)
TDS:Place('Militant', -5.563214302062988, 1.000000238418579, -2.001206159591675, 27, 0, 51.7, false, 0, 0, 0, false)
TDS:Upgrade(21, 27, 0, 49.0, false)
TDS:Upgrade(21, 27, 0, 49.2, false)
TDS:Upgrade(21, 27, 0, 4.2, false)
TDS:Upgrade(21, 27, 0, 3.2, false)
TDS:Ability(16, "Call Of Arms", 28, 0, 57.7, false)
TDS:Place('Shotgunner', -21.111385345458984, 0.9999973177909851, 17.848840713500977, 29, 0, 59.1, false, 0, 0, 0, false)
TDS:Upgrade(22, 29, 0, 58.3, false)
TDS:Upgrade(22, 29, 0, 58.5, false)
TDS:Upgrade(22, 29, 0, 58.7, false)
TDS:Upgrade(22, 29, 0, 57.0, false)
TDS:Upgrade(22, 29, 0, 57.1, false)
TDS:Upgrade(16, 29, 0, 53.3, false)
TDS:Upgrade(16, 29, 0, 53.5, false)
TDS:Place('Militant', -1.9465680122375488, 0.9999997019767761, 1.325984001159668, 30, 1, 19.0, false, 0, 0, 0, false)
TDS:Upgrade(23, 30, 1, 18.4, false)
TDS:Upgrade(23, 30, 1, 16.5, false)
TDS:Upgrade(23, 30, 1, 15.0, false)
TDS:Upgrade(23, 30, 1, 15.7, false)
TDS:Upgrade(6, 30, 1, 3.8, false)
TDS:Upgrade(5, 30, 0, 4.3, false)
TDS:Upgrade(1, 31, 1, 20.2, false)
TDS:Ability(16, "Call Of Arms", 31, 1, 11.3, false)
TDS:Place('Militant', -2.15781307220459, 0.9999997019767761, -1.7906036376953125, 32, 1, 20.1, false, 0, 0, 0, false)
TDS:Upgrade(24, 32, 1, 17.0, false)
TDS:Upgrade(24, 32, 1, 17.1, false)
TDS:Upgrade(24, 32, 1, 17.4, false)
TDS:Upgrade(24, 32, 1, 17.6, false)
TDS:Place('Ace Pilot', -10.450243949890137, 1.0000007152557373, -4.75303840637207, 32, 1, 10.2, false, 0, 0, 0, false)
TDS:Upgrade(25, 32, 1, 8.2, false)
TDS:Upgrade(25, 32, 1, 8.3, false)
TDS:Upgrade(25, 32, 1, 8.4, false)
TDS:Upgrade(25, 32, 1, 8.6, false)
TDS:Upgrade(25, 32, 1, 7.0, false)
TDS:Upgrade(25, 32, 1, 7.2, false)
TDS:Upgrade(13, 32, 1, 3.4, false)
TDS:Ability(16, "Call Of Arms", 33, 1, 19.6, false)
TDS:Place('Shotgunner', -22.630901336669922, 0.9999982714653015, 8.842016220092773, 33, 1, 2.4, false, 0, 0, 0, false)
TDS:Upgrade(26, 33, 1, 1.6, false)
TDS:Upgrade(26, 33, 1, 1.8, false)
TDS:Upgrade(26, 33, 1, 0.0, false)
TDS:Upgrade(26, 33, 1, 0.3, false)
TDS:Upgrade(26, 33, 1, 0.5, false)
TDS:Upgrade(26, 33, 1, 0.6, false)
TDS:Ability(16, "Call Of Arms", 34, 1, 7.2, false)
TDS:Upgrade(15, 34, 0, 58.8, false)
TDS:Upgrade(15, 34, 0, 57.3, false)
TDS:Upgrade(15, 34, 0, 57.6, false)
TDS:Place('Militant', 1.3039098978042603, 0.9999992251396179, 1.9462852478027344, 34, 0, 53.4, false, 0, 0, 0, false)
TDS:Upgrade(27, 34, 0, 52.7, false)
TDS:Upgrade(27, 34, 0, 52.8, false)
TDS:Upgrade(27, 34, 0, 51.1, false)
TDS:Upgrade(27, 34, 0, 51.3, false)
TDS:Upgrade(27, 34, 0, 51.4, false)
TDS:Place('Militant', 1.0563867092132568, 0.9999997019767761, -1.5855193138122559, 34, 0, 2.7, false, 0, 0, 0, false)
TDS:Upgrade(28, 35, 1, 20.0, false)
TDS:Upgrade(28, 35, 1, 20.2, false)
TDS:Upgrade(28, 35, 1, 20.5, false)
TDS:Upgrade(28, 35, 1, 20.7, false)
TDS:Upgrade(28, 35, 1, 19.1, false)
TDS:Place('Ace Pilot', -4.886185646057129, 1.0000011920928955, -7.643816947937012, 35, 1, 12.1, false, 0, 0, 0, false)
TDS:Upgrade(29, 35, 1, 11.4, false)
TDS:Upgrade(29, 35, 1, 11.6, false)
TDS:Upgrade(29, 35, 1, 10.2, false)
TDS:Upgrade(29, 35, 1, 10.3, false)
TDS:Upgrade(29, 35, 1, 10.6, false)
TDS:Place('Ace Pilot', -9.237116813659668, 1.0000011920928955, -8.017366409301758, 35, 1, 4.1, false, 0, 0, 0, false)
TDS:Upgrade(30, 35, 1, 3.6, false)
TDS:Upgrade(30, 35, 1, 3.8, false)
TDS:Upgrade(30, 35, 1, 2.0, false)
TDS:Upgrade(30, 35, 1, 2.2, false)
TDS:Place('Commander', -8.065082550048828, 0.9999992251396179, 4.041749954223633, 36, 1, 18.2, false, 0, 0, 0, false)
TDS:Upgrade(31, 36, 1, 15.3, false)
TDS:Upgrade(31, 36, 1, 15.5, false)
TDS:Upgrade(31, 36, 1, 15.7, false)
TDS:Upgrade(31, 36, 1, 15.8, false)
TDS:Place('Shotgunner', -18.122058868408203, 0.9999968409538269, 18.120929718017578, 36, 0, 2.4, false, 0, 0, 0, false)
TDS:Upgrade(32, 37, 1, 19.0, false)
TDS:Upgrade(32, 37, 1, 19.1, false)
TDS:Upgrade(32, 37, 1, 19.3, false)
TDS:Upgrade(32, 37, 1, 19.7, false)
TDS:Upgrade(32, 37, 1, 18.1, false)
TDS:Upgrade(1, 37, 1, 17.8, false)
TDS:Upgrade(5, 37, 1, 9.5, false)
TDS:Ability(16, "Call Of Arms", 37, 1, 0.3, false)
TDS:Skip(37, 0, 57.4, false)
TDS:Place('Commander', -20.35906410217285, 0.9999954104423523, 6.268772125244141, 38, 1, 17.3, false, 0, 0, 0, false)
TDS:Upgrade(33, 38, 1, 15.2, false)
TDS:Upgrade(33, 38, 1, 15.4, false)
TDS:Upgrade(33, 38, 1, 15.7, false)
TDS:Upgrade(33, 38, 1, 15.8, false)
TDS:Upgrade(33, 38, 1, 14.1, false)
TDS:Ability(33, "Call Of Arms", 38, 1, 13.4, false)
TDS:Skip(38, 0, 56.3, false)
TDS:Ability(16, "Call Of Arms", 39, 1, 20.6, false)
TDS:Place('Militant', 3.115929126739502, 1.0000011920928955, -4.2547149658203125, 39, 1, 4.8, false, 0, 0, 0, false)
TDS:Upgrade(34, 39, 1, 2.4, false)
TDS:Upgrade(34, 39, 1, 2.5, false)
TDS:Upgrade(34, 39, 1, 1.1, false)
TDS:Upgrade(34, 39, 1, 1.3, false)
TDS:Upgrade(34, 39, 1, 1.4, false)
TDS:Place('Ace Pilot', -4.045948505401611, 1.0000007152557373, -4.723136901855469, 39, 0, 55.7, false, 0, 0, 0, false)
TDS:Upgrade(35, 39, 0, 53.2, false)
TDS:Upgrade(35, 39, 0, 53.4, false)
TDS:Upgrade(35, 39, 0, 53.7, false)
TDS:Upgrade(35, 39, 0, 52.0, false)
TDS:Upgrade(35, 39, 0, 52.2, false)
TDS:Upgrade(35, 39, 0, 52.3, false)
TDS:Upgrade(35, 39, 0, 52.4, false)
TDS:Skip(39, 0, 48.6, false)
TDS:Ability(33, "Call Of Arms", 40, 1666, 26.8, false)
TDS:Ability(31, "Support Caravan", 40, 1666, 21.0, false)
TDS:Ability(31, "Support Caravan", 40, 1666, 21.2, false)
TDS:Ability(15, "Support Caravan", 40, 1666, 21.3, false)
TDS:Ability(15, "Call Of Arms", 40, 1666, 7.2, false)
TDS:Place('Militant', -12.41864013671875, 1.0000011920928955, -7.3130292892456055, 40, 1665, 57.1, false, 0, 0, 0, false)
TDS:Upgrade(36, 40, 1665, 56.7, false)
TDS:Upgrade(36, 40, 1665, 55.1, false)
TDS:Upgrade(36, 40, 1665, 55.4, false)
TDS:Upgrade(36, 40, 1665, 55.6, false)
TDS:Upgrade(36, 40, 1665, 55.7, false)
TDS:Upgrade(36, 40, 1665, 54.1, false)
TDS:Ability(31, "Call Of Arms", 40, 1665, 53.7, false)
TDS:Ability(33, "Call Of Arms", 40, 1665, 48.1, false)
TDS:Sell(33, 40, 1665, 47.7, false)
TDS:Sell(16, 40, 1665, 45.3, false)
TDS:Place('Commander', -7.695550918579102, 0.9999987483024597, 7.1572065353393555, 40, 1665, 42.6, false, 0, 0, 0, false)
TDS:Upgrade(37, 40, 1665, 40.0, false)
TDS:Upgrade(37, 40, 1665, 40.2, false)
TDS:Upgrade(37, 40, 1665, 40.3, false)
TDS:Upgrade(37, 40, 1665, 40.4, false)
TDS:Upgrade(37, 40, 1665, 40.7, false)
TDS:Ability(37, "Call Of Arms", 40, 1665, 39.7, false)
TDS:Ability(37, "Call Of Arms", 40, 1665, 38.1, false)
TDS:Ability(37, "Call Of Arms", 40, 1665, 38.2, false)
TDS:Place('Ace Pilot', -5.245222091674805, 1.0000011920928955, -11.237573623657227, 40, 1665, 31.0, false, 0, 0, 0, false)
TDS:Upgrade(38, 40, 1665, 30.3, false)
TDS:Upgrade(38, 40, 1665, 30.5, false)
TDS:Upgrade(38, 40, 1665, 30.6, false)
TDS:Upgrade(38, 40, 1665, 30.7, false)
TDS:Upgrade(38, 40, 1665, 29.0, false)
TDS:Ability(31, "Call Of Arms", 40, 1665, 23.1, false)
TDS:Upgrade(30, 40, 1665, 21.7, false)
TDS:Ability(15, "Support Caravan", 40, 1665, 12.3, false)
TDS:Ability(15, "Call Of Arms", 40, 1665, 10.2, false)
TDS:Ability(37, "Call Of Arms", 40, 1665, 0.5, false)
TDS:Ability(37, "Call Of Arms", 40, 1665, 0.8, false)
TDS:Ability(37, "Call Of Arms", 40, 1664, 59.1, false)
TDS:Place('Militant', 17.710588455200195, 0.9999992251396179, 4.573281288146973, 40, 1664, 52.4, false, 0, 0, 0, false)
TDS:Upgrade(39, 40, 1664, 51.7, false)
TDS:Upgrade(39, 40, 1664, 50.1, false)
TDS:Upgrade(39, 40, 1664, 50.2, false)
TDS:Upgrade(39, 40, 1664, 50.3, false)
TDS:Upgrade(39, 40, 1664, 50.6, false)
