getgenv().Matchmaking = true
getgenv().DefaultCam = 1
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/main/MainSource.lua", true))()
TDS:Map("Pizza Party", true, "Survival")
TDS:Loadout({"Shotgunner", "DJ Booth", "Commander", "Freezer", "Farm"})
TDS:Skip(0, 0, 0.8999999999999999, false)
TDS:Place("Shotgunner", 4.160487174987793, 0.9999381303787231, -37.31237030029297, 0, 0, 4.4, true, -0, 0, 0)
TDS:Place("Shotgunner", -1.2645492553710938, 0.9999376535415649, -37.283416748046875, 0, 0, 3.7, true, -0, 0, 0)
TDS:Place("Shotgunner", 4.154848575592041, 1.0368708372116089, -34.28773498535156, 1, 0, 2.2, true, -0, 0, 0)
TDS:Place("Farm", -2.723649501800537, 1.0368708372116089, -2.5410661697387695, 2, 0, 5.3, true, -0, 0, 0)
TDS:Upgrade(4, 3, 0, 55.8, false)
TDS:Place("Farm", -2.5513851642608643, 1.0368708372116089, -6.170743942260742, 3, 0, 3.2, true, -0, 0, 0)
TDS:Place("Shotgunner", 4.565583229064941, 1.0368708372116089, -31.276691436767578, 4, 0, 56.8, false, -0, 0, 0)
TDS:Upgrade(4, 4, 0, 3.3, true)
TDS:Upgrade(5, 5, 0, 2.8, true)
TDS:Upgrade(5, 5, 0, 1, true)
TDS:Skip(5, 0, 40.3, false)
TDS:Place("Shotgunner", 2.2718276977539062, 1.0368708372116089, -25.551918029785156, 6, 0, 58.7, false, -0, 0, 0)
TDS:Place("Shotgunner", -1.0550878047943115, 1.0368708372116089, -34.23923873901367, 6, 0, 52.1, false, -0, 0, 0)
TDS:Upgrade(4, 7, 0, 59.5, false)
TDS:Place("Farm", -2.4311294555664062, 1.0368708372116089, -9.994986534118652, 7, 0, 55.6, false, -0, 0, 0)
TDS:Upgrade(9, 7, 0, 3.3, true)
TDS:Upgrade(9, 7, 0, 2, true)
TDS:Upgrade(5, 8, 1, 0.4, false)
TDS:Place("Farm", -2.177581548690796, 1.0368708372116089, -13.867277145385742, 8, 0, 47.3, false, -0, 0, 0)
TDS:Upgrade(10, 8, 0, 5.1, true)
TDS:Upgrade(10, 8, 0, 3.7, true)
TDS:Upgrade(6, 9, 0, 59.2, false)
TDS:Upgrade(6, 9, 0, 58.4, false)
TDS:Upgrade(3, 9, 0, 55.3, false)
TDS:Upgrade(3, 9, 0, 4.9, true)
TDS:Upgrade(1, 9, 0, 1.4, true)
TDS:Upgrade(1, 10, 1, 0.30000000000000004, false)
TDS:Place("Freezer", 7.549789905548096, 1.0368708372116089, -34.77155685424805, 10, 0, 57.3, false, -0, 0, 0)
TDS:Target(11, "Last", 10, 0, 56.4, false)
TDS:Target(11, "Strongest", 10, 0, 55.1, false)
TDS:Upgrade(11, 10, 0, 54.4, false)
TDS:Skip(10, 0, 40.3, false)
TDS:Upgrade(9, 10, 0, 5, true)
TDS:Place("Farm", 1.7790566682815552, 1.0368708372116089, -14.24075698852539, 10, 0, 1.1, true, -0, 0, 0)
TDS:Upgrade(10, 11, 0, 58.9, false)
TDS:Upgrade(12, 11, 0, 56.6, false)
TDS:Upgrade(12, 11, 0, 55.1, false)
TDS:Place("Farm", 1.5944836139678955, 1.0368708372116089, -18.334800720214844, 11, 0, 53, false, -0, 0, 0)
TDS:Upgrade(13, 11, 0, 4.5, true)
TDS:Upgrade(13, 11, 0, 3.4, true)
TDS:Place("Farm", 1.7581828832626343, 1.0368708372116089, -9.301267623901367, 11, 0, 2.8, true, -0, 0, 0)
TDS:Upgrade(8, 12, 0, 56, false)
TDS:Upgrade(8, 12, 0, 56.5, false)
TDS:Upgrade(2, 12, 0, 54.3, false)
TDS:Upgrade(2, 12, 0, 54.8, false)
TDS:Skip(12, 0, 40.4, false)
TDS:Upgrade(12, 12, 0, 5.3, true)
TDS:Upgrade(14, 12, 0, 2.8, true)
TDS:Upgrade(13, 13, 0, 59.9, false)
TDS:Upgrade(14, 13, 0, 57.5, false)
TDS:Upgrade(14, 13, 0, 55.5, false)
TDS:Place("Farm", -2.525226354598999, 1.0368708372116089, -18.559551239013672, 13, 0, 54.3, false, -0, 0, 0)
TDS:Upgrade(15, 13, 0, 4, true)
TDS:Upgrade(15, 13, 0, 5.4, true)
TDS:Upgrade(15, 14, 1, 0, false)
TDS:Upgrade(6, 14, 0, 58.8, false)
TDS:Upgrade(11, 14, 0, 55, false)
TDS:Upgrade(7, 14, 0, 46.3, false)
TDS:Skip(14, 0, 40.7, false)
TDS:Place("DJ Booth", 7.397109031677246, 1.0368708372116089, -24.407068252563477, 15, 0, 57.7, false, -0, 0, 0)
TDS:Upgrade(16, 15, 0, 56.2, false)
TDS:Upgrade(16, 15, 0, 55.3, false)
TDS:Upgrade(16, 15, 0, 54.4, false)
TDS:Place("Commander", 7.696173667907715, 1.0368708372116089, -31.246856689453125, 15, 0, 5.5, true, -0, 0, 0)
TDS:Upgrade(17, 15, 0, 3.7, true)
TDS:Upgrade(17, 16, 1, 0.4, false)
TDS:Ability(17, "Call Of Arms", 16, 0, 58.5, false)
TDS:Upgrade(3, 16, 0, 56.7, false)
TDS:Upgrade(6, 17, 0, 4.4, true)
TDS:Upgrade(1, 18, 1, 0.1, false)
TDS:Upgrade(7, 18, 0, 58.6, false)
TDS:Upgrade(3, 19, 0, 59.2, false)
TDS:Skip(19, 0, 40.5, false)
TDS:Upgrade(1, 20, 0, 57.1, false)
TDS:Skip(20, 0, 40.3, false)
TDS:Upgrade(11, 20, 0, 2, true)
TDS:Upgrade(11, 21, 0, 59.1, false)
TDS:Upgrade(2, 21, 0, 43.2, false)
TDS:Skip(21, 0, 40.4, false)
TDS:Upgrade(8, 22, 0, 59.6, false)
TDS:Upgrade(7, 22, 0, 56.7, false)
TDS:Ability(17, "Call Of Arms", 22, 0, 43.1, false)
TDS:Skip(22, 0, 40.5, false)
TDS:Skip(22, 0, 40.7, false)
TDS:Ability(11, "Frost Grenade", 22, 0, 5.5, true)
TDS:Upgrade(2, 23, 0, 59.4, false)
TDS:Target(11, "Last", 23, 0, 52.8, false)
TDS:Target(11, "First", 23, 0, 51.7, false)
TDS:Upgrade(8, 23, 0, 41.7, false)
TDS:Skip(23, 0, 40.9, false)
TDS:Place("Shotgunner", -0.7588725686073303, 1.0368708372116089, -31.170629501342773, 24, 0, 53.3, false, -0, 0, 0)
TDS:Upgrade(18, 24, 0, 52.5, false)
TDS:Upgrade(18, 24, 0, 52.9, false)
TDS:Upgrade(18, 24, 0, 50.1, false)
TDS:Upgrade(18, 24, 0, 1.9, true)
TDS:Place("Shotgunner", -0.29121026396751404, 1.0368708372116089, -28.135671615600586, 25, 0, 55.7, false, -0, 0, 0)
TDS:Upgrade(19, 25, 0, 54.5, false)
TDS:Upgrade(19, 25, 0, 53.4, false)
TDS:Upgrade(19, 25, 0, 51.6, false)
TDS:Upgrade(19, 26, 1, 0.1, false)
TDS:Upgrade(17, 26, 0, 56.6, false)
TDS:Upgrade(20, 27, 0, 51.3, false)
TDS:Upgrade(20, 27, 0, 50.6, false)
TDS:Ability(17, "Call Of Arms", 27, 0, 46.7, false)
TDS:Ability(11, "Frost Grenade", 27, 0, 45.4, false)
TDS:Skip(27, 0, 40.4, false)
TDS:Sell(19, 27, 0, 3.9, true)
TDS:Sell(7, 27, 0, 2.9, true)
TDS:Sell(18, 28, 1, 0.7, false)
TDS:Sell(8, 28, 0, 58.3, false)
TDS:Sell(2, 28, 0, 57.6, false)
TDS:Sell(1, 28, 0, 56.7, false)
TDS:Sell(3, 28, 0, 55.8, false)
TDS:Sell(6, 28, 0, 53, false)
TDS:Skip(28, 0, 40.4, false)
